#Reporting - Jaswinder Singh

extent.reporter.spark.start=true
extent.reporter.spark.out=Test_Results.html
#Folder 
basefolder.name=target/Reports/Test_Report
basefolder.datetimepattern=d-MMM-YY HH-mm-ss